#    ░█▀▀░█▀█░█░█░█▀█░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀          
#    ░█░░░█▀█░▀▄▀░█▀█░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█          
#    ░▀▀▀░▀░▀░░▀░░▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀          
#  
#    ░█░█░█▀█░█░█░▀▀█░█▀█░█░█░█░█░█▀▄░█▀█░░░█░█░▀█▀░█▀▄░█░█
#    ░░█░░█░█░█░█░▄▀░░█▀█░█▀▄░█░█░█▀▄░█▀█░░░█▀█░░█░░█▀▄░█░█
#    ░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░░▀░▀░▀▀▀░▀░▀░▀▀▀
#------------------------------------------------------------

[color]

background = '#f0e8f5'

gradient = 1
gradient_count = 8
gradient_color_1 = '#a86018'
gradient_color_2 = '#a03868'
gradient_color_3 = '#4840b0'
gradient_color_4 = '#2878a8'
gradient_color_5 = '#287848'
gradient_color_6 = '#887018'
gradient_color_7 = '#a02868'
gradient_color_8 = '#806030'

horizontal_gradient = 1
horizontal_gradient_count = 8
horizontal_gradient_color_1 = '#a86018'
horizontal_gradient_color_2 = '#a03868'
horizontal_gradient_color_3 = '#4840b0'
horizontal_gradient_color_4 = '#2878a8'
horizontal_gradient_color_5 = '#287848'
horizontal_gradient_color_6 = '#887018'
horizontal_gradient_color_7 = '#a02868'
horizontal_gradient_color_8 = '#806030'

